{
  "name": "dealbite-dhaka",
  "version": "1.0.0",
  "description": "Dhaka Food Delivery Deal Comparison Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
